{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "noEmitOnError": false,
    "baseUrl": "./",
    "paths": {
      "@consultorio/database": ["../../packages/database/src"],
      "@consultorio/types": ["../../packages/types/src"],
      "@consultorio/validators": ["../../packages/validators/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "src/**/*.spec.ts", "src/**/__tests__/**"]
}
